# MySQL
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASSWORD="root@10"
MYSQL_DATABASE="example_db"
MYSQL_PORT="3306"

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123abc
CLERK_SECRET_KEY=sk_test_123abc